# AudioDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhuster/audiodemo/: MainApplication.java
app/src/main/java/com/jhuster/audiodemo/activity/: MainActivity.java
app/src/main/java/com/jhuster/audiodemo/tester/: AudioCaptureTester.java  AudioPlayerTester.java
app/src/main/jni/: Application.mk  native_audio.c
gradle/wrapper/: gradle-wrapper.properties
